server.port=8081
application.printConfigurations = Hello Word no aplication properties

#spring.datasource.url=jdbc:postgresql://localhost:5432/desafio1
#spring.datasource.username=user
#spring.datasource.password=12345678
#spring.datasource.driver-class-name=org.postgresql.Driver

#flyway.url=jdbc:h2:mem:desafio-1
#flyway.user=user
#flyway.password=12345678


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console